<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Ahorcado-Menu-Principal</title>
    <link rel="stylesheet" href="css/index-iniciar.css">
    <link rel="icon" href="img/icon/Vector.ico" type="imge/x-icon">
    
</head>
    <div class="log">
        <img src="img/Vector.jpg" id="logo">
        <button class="devolver"><a href="index.html"><span class="material-symbols-outlined"> logout </span></a></button>
    </div>
   
    <main>
        <div class="container-principal">
            <a href="juego.html"><button class="boton1">Iniciar</button></a>
           <a href="palabras.html"> <button class="boton">Agregar una nueva palabra</button></a>
            
         
        </div>
    </main>
    
    <script src="js/juego.js"></script>
</html>